# redis

./: pom.xml
src/main/java/com/good/word/redis/: RedisApplication.java  T.java
src/main/java/com/good/word/redis/common/entity/: BaseEntity.java  R.java
src/main/java/com/good/word/redis/config/: MessageConfig.java  RedisConfig.java
src/main/java/com/good/word/redis/controller/: IOExcelController.java  RabbitMqController.java  RobbingController.java  TestController.java  UserController.java
src/main/java/com/good/word/redis/entity/: ApsprolinePlanSeq.java  ProductModel.java  RobbingDetailModel.java  UserModel.java
src/main/java/com/good/word/redis/exception/: BizException.java  GlobalExceptionHandler.java
src/main/java/com/good/word/redis/interceptor/: MapResultInterceptor.java  MappedColumn.java
src/main/java/com/good/word/redis/mail/: MailService.java
src/main/java/com/good/word/redis/mapper/: IProductMapper.java  IRobbingMapper.java  IUserMapper.java
src/main/java/com/good/word/redis/mq/: Consumer.java  Product.java
src/main/java/com/good/word/redis/rabbitmq/: DirectConsumer.java  FanoutConsumer.java  HelloConsumer.java  HelloProvider.java  RabbitConst.java  RobbingConsumer.java  TopicConsumer.java  WorkConsumer.java  WorkProvider.java
src/main/java/com/good/word/redis/service/: IProductService.java  IRobbingService.java  ITestService.java  IUserService.java
src/main/java/com/good/word/redis/service/impl/: ConcurrentServiceImpl.java  ProductServiceImpl.java  RobbingServiceImpl.java  TestServiceImpl.java  UserServiceImpl.java
src/main/java/com/good/word/redis/valid/: RepeatedKeyDefinition.java  UnionKey.java  ValidDataRepeated.java  ValidRepeated.java
src/main/resources/: My Report.jrxml  application.properties  messages_en.properties
src/main/resources/conf/: ehcache.xml
src/main/resources/mapper/: ProductMapper.xml  RobbingDetailMapper.xml  UserMapper.xml
src/main/resources/templates/: mail.ftl
src/test/java/com/good/word/redis/: RedisApplicationTests.java  T.java
